<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="MessManagement.Site" %>

<!DOCTYPE html>
<html>
<head runat="server">
    <title></title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
    <script src="Scripts/jquery-3.6.0.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
        <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
 <form id="form1" runat="server" enctype="multipart/form-data">
     <asp:ScriptManager ID="ScriptManager1" runat="server">
     </asp:ScriptManager>

         <div class="navbar bg-dark navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand" runat="server" href="~/">Shadhin Bangla</a>
                </div>
                <div class="navbar-expand">
                    <ul class="nav navbar-tabs">
                        <li class="nav-item"><a runat="server" href="~/Forms/addManager.aspx" class="nav-link">Add Manger</a></li>
                        <li class="nav-item"><a runat="server" href="~/Forms/AddMember.aspx" class="nav-link">Add Member</a></li>
                        <li class="nav-item"><a runat="server" href="~/Forms/MoneyCollect.aspx" class="nav-link">Found Collection</a></li>
                        <li class="nav-item"><a runat="server" href="~/Forms/Purchage.aspx" class="nav-link">Add Parchase</a></li>
                    <asp:LoginView runat="server" ViewStateMode="Disabled">
                        <LoggedInTemplate>
                            <ul class="nav-item">
                                <li class="text-success nav-link">Admin !</a></li>
                                <li class="nav-link">
                                    <asp:LoginStatus runat="server" LogoutAction="Redirect" LogoutText="Log off" LogoutPageUrl="~/adminLogin.aspx" CssClass="bg-danger ml-2" />
                                </li>
                            </ul>
                        </LoggedInTemplate>
                    </asp:LoginView>
                    </ul>

                </div>
            </div>
        </div>
        <div class="container body-content">
         <asp:ContentPlaceHolder ID="bodyContent" runat="server">
            </asp:ContentPlaceHolder>
            <hr />
            <footer>
                <p>&copy; <%: DateTime.Now.Year %> - My ASP.NET Application</p>
            </footer>
        </div>
        <div>
          
        </div>
    </form>
</body>
</html>
